{
  "short_name": "CV Viacheslav Kharchenko",
  "name": "Curriculum vitae - Viacheslav Kharchenko",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
